{
  "name": "jquery-ajax-instrumentation-plugin",
  "version": "1.0.0",
  "description": "jQuery Plugin to Instrument Ajax calls",
  "main": "instrument.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "jquery-plugin"
  ],
  "author": "Jayen Gulab",
  "license": "ISC"
}
